FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone PatANN repository
RUN git clone https://github.com/mesibo/patann.git /app/patann

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    numpy \
    sentence-transformers \
    pydantic

# Copy the PatANN server script
COPY patann_server.py /app/patann_server.py

# Expose the port
EXPOSE 9200

# Start the PatANN server
CMD ["python", "patann_server.py"]
